{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window", "clock"],
    "modules-right": ["mpris", "pulseaudio", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "hyprland/submap": {
        "format": "  {}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": "  {:%d-%m %H:%M}",
        "format-alt": "  {:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "  {}%"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "mpris": {
        "format": " 󰎆 {title} - {artist}",
        "format-paused": " 󰏤 {title} - {artist}",
        "max-length": 40
    },

    "custom/brightness": {
        "format": "  󰃠",
        "tooltip": false,
        "on-click": "brightnessctl -e4 -n2 set +5%",
        "on-click-right": "brightnessctl -e4 -n2 set 5%-"
    },

    "pulseaudio": {
        "format": "  {icon} {volume}%",
        "format-muted": "  󰖁 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
